{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@lib/*": ["src/lib/*"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"@markdown/*": ["markdown/*"],
			"@styles/*": ["src/styles/*"],
			"@stores/*": ["src/stores/*"]
		},
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	}
}
